FROM lcr.loongnix.cn/library/alpine:latest

RUN echo 'hosts: files dns' >> /etc/nsswitch.conf
RUN apk add --no-cache ca-certificates su-exec && \
    update-ca-certificates

ENV KAPACITOR_VERSION=__APACITOR_VER__

RUN set -ex && \
    apk add --no-cache --virtual .build-deps wget tar && \
    wget --no-verbose https://github.com/loongarch64-releases/kapacitor/releases/download/${KAPACITOR_VERSION}/kapacitor-${KAPACITOR_VERSION}_linux_loong64.tar.gz && \
    mkdir -p /usr/src && \
    tar -C /usr/src -xzf kapacitor-${KAPACITOR_VERSION}_linux_loong64.tar.gz && \
    cp -ar /usr/src/kapacitor-*/* / && \
    rm -rf *.tar.gz* /usr/src && \
    apk del .build-deps
COPY kapacitor.conf /etc/kapacitor/kapacitor.conf
EXPOSE 9092

VOLUME /var/lib/kapacitor

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["kapacitord"]
