FROM lcr.loongnix.cn/library/alpine:{{ alpine_version }}

LABEL org.opencontainers.image.source=https://github.com/rust-lang/docker-rust

RUN apk add --no-cache \
        ca-certificates \
        gcc

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION={{rust_version}}

RUN set -eux; \
    apkArch="$(apk --print-arch)"; \
    case "$apkArch" in \
{%- for arch_key, arch_info in alpine_arches.items() %}
        {{ arch_key }}) rustArch='{{ arch_info.rustArch }}'; rustupSha256='{{ arch_info.rustupSha256 }}' ;; \
{%- endfor %}
        *) echo >&2 "unsupported architecture: $apkArch"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/{{ rustup_version }}/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;
