# vim:noet:

FROM {{
	"rabbitmq:" + env.version
	+ if env.variant == "alpine" then "-alpine" else "" end
}}

RUN set -eux; \
	rabbitmq-plugins enable --offline rabbitmq_management; \
# make sure the metrics collector is re-enabled (disabled in the base image for Prometheus-style metrics by default)
	rm -f /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf

ENV RABBITMQADMIN_VERSION {{ .rabbitmqadmin.version }}
RUN set -eux; \
{{ if env.variant == "alpine" then ( -}}
        url="https://github.com/loongarch64-releases/rabbitmqadmin-ng/releases/download/v$RABBITMQADMIN_VERSION/rabbitmqadmin-$RABBITMQADMIN_VERSION-loongarch64-unknown-linux-musl"; \
	apk update; \
	apk add wget; \
{{ ) else ( -}}
        url="https://github.com/loongarch64-releases/rabbitmqadmin-ng/releases/download/v$RABBITMQADMIN_VERSION/rabbitmqadmin-$RABBITMQADMIN_VERSION-loongarch64-unknown-linux-gnu"; \
        apt-get update; \
        apt-get install -y --no-install-recommends ca-certificates wget; \
{{ ) end -}}
	wget -O /usr/local/bin/rabbitmqadmin "$url"; \
	chmod +x /usr/local/bin/rabbitmqadmin; \
	rabbitmqadmin --help

EXPOSE 15671 15672
